rancher-compose:
  labels:
    io.rancher.container.create_agent: 'true'
    io.rancher.container.agent.role: 'environment'
    io.rancher.container.hostname_override: 'container_name'
    io.rancher.container.network: 'true'
  build: https://github.com/brutus333/docker-rancher-compose.git
  stdin_open: true
